DATABASE_URL="postgresql://postgres:whoer123@localhost:5432/mydb?schema=public"
; SECRET_KEY_JWT="blog"
DOMEN = "localhost:3000"
CORS_DOMEN="http://localhost:3000"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmljayBXaGl0ZSIsInVzZXJzIjoxMDB9.fkMaB7eg6TON0jnfAJQh5oM7RlCMmt4H8t4XRx03I14"